{
  "name": "meandher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "expect": "^1.20.2",
    "express": "^4.16.4",
    "mocha": "^3.0.2",
    "moment": "^2.22.2",
    "mongoose": "^5.3.9",
    "socket.io": "^2.5.0"
  }
}
